# Training_ProductAPI

./: Modern .NET.md  ProductAPI_Start.sln  Program.cs.md  ProjectDetail.md  ProjectStructure.md  README.md  SOLID.md  What_is_Dapper.md
src/ProductAPI/: ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.json
src/ProductAPI.Application/: ProductAPI.Application.csproj
src/ProductAPI.Application/Interfaces/: IProductService.cs
src/ProductAPI.Application/Services/: ProductService.cs
src/ProductAPI.Domain/Entities/: Product.cs
src/ProductAPI.Domain/Interfaces/: IProductRepository.cs
src/ProductAPI.Infrastructure/: ProductAPI.Infrastructure.csproj
src/ProductAPI.Infrastructure/Repositories/: ProductRepository.cs
src/ProductAPI/Controllers/: ProductController.cs
src/ProductAPI/Properties/: launchSettings.json
tests/ProductAPI.Test/: ProductAPI.Test.csproj  UnitTest1.cs
