<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductAPI.Application\ProductAPI.Application.csproj" />
    <ProjectReference Include="..\ProductAPI.Domain\ProductAPI.Domain.csproj" />
    <ProjectReference Include="..\ProductAPI.Infrastructure\ProductAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
